########################################################
# YouTube - Videos
########################################################
item_infos=src="http://www.youtube[^\.]*\.com/v/([^&\?"]+)[^"]*"
item_order=video
@CATCH(youtube,video)@
########################################################
item_infos=src="http://www.youtube.com/embed/([^"]+)"
item_order=video
@CATCH(youtube,video)@
########################################################
item_infos=youtube.com/watch\?v=([^&\?"]+)[^"]*"
item_order=video
@CATCH(youtube,video)@


########################################################
# Videa - Videos
########################################################
item_infos=src="http://videa.hu/flvplayer.swf\?v=([^"]+)"
item_order=video
item_info_name=title
item_info_from=video
item_info_build=Videa - %s

item_info_name=url
item_info_from=video
item_info_convert=getInfo('http://videa.hu/flvplayer_get_video_xml.php?v=%s','.*(http://videa.hu/static/video/[\d\.]+).*')
item_info_build=%s

item_info_name=IsDownloadable
item_info_build=True

item_info_name=type
item_info_build=video
item_url_build=%s 


########################################################
# MyVideo - Videos
########################################################
item_infos=src='http://www.myvideo.de/movie/([^']+)'
item_order=url
item_skill=rss
item_info_name=title
item_info_from=url
item_info_build=MyVideo - %s
item_info_name=IsDownloadable
item_info_build=True
item_url_build=http://www.myvideo.de/watch/%s 
########################################################
item_infos=id='video_player_id'><a href='/watch/([^/]+)/[^\?]+\?type=rss'
item_order=url
item_info_name=title
item_info_from=url
item_info_build=MyVideo - %s
item_info_name=type
item_info_build=video
item_info_name=IsDownloadable
item_info_build=True
item_url_build=http://is4.myvideo.de/de/movie15/d2/%s.flv


########################################################
# NBA.com
########################################################
item_infos=so.addVariable\("file","(http://nba.cdn.turner.com/nba/[^"]+)"\);
item_order=url
item_info_name=title
item_info_from=url
item_info_build=NBA - %s
item_info_name=type
item_info_build=video
item_info_name=IsDownloadable
item_info_build=True
item_url_build=%s


########################################################
# RuTube - Videos
########################################################
item_infos=src="http://video.rutube.ru/([^"]+)"
item_order=video
item_info_name=IsDownloadable
item_info_build=True
@CATCH(rutube,video)@
########################################################
item_infos='mp4' => {[^']*'location' => \[[^\[]*\[[^']*'s[0-9]*-[0-9]*:([^']+)'[^\]]*],[^']*'(([\d\w]{2})([\d\w]{2})[^']+)',[^\d]*[0-9]+[^0-9]*\]
item_order=path|channel|first|second
item_info_name=url
item_info_from=path + '/' + first + '/' + second + '/' + channel
item_info_build=%s
item_info_name=title
item_info_from=url
item_info_build=RuTube - %s
item_info_name=type
item_info_build=video
item_info_name=IsDownloadable
item_info_build=True
item_url_build=rtmp://video-2-10.rutube.ru:1935/rutube_vod_1/ playpath=mp4:%s.mp4 swfurl=http://rutube.ru/player.swf 


########################################################
# YaTV - Videos
########################################################
item_infos=\w{4}="http://yatv.ru/files/swf/container.swf\?cid=[^&]+.*&id=(\d+)"
item_order=video

item_info_name=title
item_info_from=video
item_info_build=YaTV - %s

item_info_name=url
item_info_from=video
item_info_convert=getInfo('http://yatv.ru/ru//tv,dyn,channelRecords?record_id=%s','.*(http://s[0-9]\.d[0-9]\.yatv\.ru/[^"]*)\.[0-9]+\.jpg')
item_info_build=%s.mp4

item_info_name=type
item_info_build=video
item_info_name=IsDownloadable
item_info_build=True
item_url_build=%s
########################################################
item_infos=<a target="_blank" href="(http://s\d*.d\d*.yatv.ru/[^\.]+\.mp4)">
item_order=url
item_info_name=title
item_info_from=url
item_info_build=YaTV - %s
item_info_name=type
item_info_build=video
item_info_name=IsDownloadable
item_info_build=True
item_url_build=%s


########################################################
# Dailymotion - Videos
########################################################
item_infos=src="http://www.dailymotion.com/(?:swf|embed)/video/([^\?"]+)[^"]*"
item_order=url
item_skill=rss
item_info_name=title
item_info_from=url
item_info_build=Dailymotion - %s
item_info_name=IsDownloadable
item_info_build=True
item_url_build=http://www.dailymotion.com/video/%s
########################################################
item_infos=http%3A%5C%2F%5C%2Fwww.dailymotion.com%5C%2F([^%]+)%5C%2F((?!manifest)[^%]+)%5C%2F([^%]+)%5C%2F([^%]+)%3Fauth%3D([^%]+)%[^"]*
item_order=first|second|third|fourth|auth

item_info_name=url
item_info_from=first + '/' + second + '/' + third + '/' + fourth + '?auth=' + auth
item_info_build=%s

item_info_name=title
item_info_from=url
item_info_build=Dailymotion - %s

item_info_name=type
item_info_build=video
item_info_name=IsDownloadable
item_info_build=True
item_url_build=http://www.dailymotion.com/%s



########################################################
# Sapo - Videos
########################################################
item_infos=src="http://[^\.]+\.videos.sapo.pt/play\?file=http://[^\.]+\.videos.sapo.pt/([^/]+)/mov/\d+"()
item_order=acturl|timeTmp

item_info_name=title
item_info_from=acturl
item_info_build=Sapo - %s
item_info_name=url

item_info_name=time
item_info_from=timeTmp
item_info_convert=time()
item_info_build=%s

item_info_name=url
item_info_from='http://rd3.videos.sapo.pt/' + acturl + '/mov/1?player=INTERNO&time=' + time
item_info_build=%s

item_info_name=type
item_info_build=video
item_info_name=IsDownloadable
item_info_build=True
item_url_build=%s



########################################################
# VKontakte - Videos
########################################################
item_infos=<iframe src="(http://vkontakte.ru/[^"]*id=(\d*).*?)"
item_order=video|id

item_info_name=title
item_info_from=id
item_info_build=VKontakte - %s

item_info_name=tmp
item_info_from=video
item_info_convert=getInfo('%s','.*flashvars=.*?vtag=([^&]+).*?dbg_on=0&amp;t=&amp;thumb=([^&]+)/[^\.]+\.jpg&amp;.*','','vtag|preurl')
item_info_build=%s

item_info_name=url
item_info_from=preurl+ '/'+ vtag
item_info_build=%s.360.mp4

item_info_name=type
item_info_build=video
item_info_name=IsDownloadable
item_info_build=True
item_url_build=%s


########################################################
# SVT
########################################################
item_infos=value="http://svt.se/embededflash/(\d+)/play.swf"
item_order=id
item_info_name=title
item_info_from=id
item_info_build=SVT - %s
item_info_name=url
item_info_from=id
item_info_convert=getInfo('http://svtplay.se/v/%s','.*"flashvars" value="pathflv=([^&]+)&.*')
item_info_build=%s
item_info_name=type
item_info_build=video
item_info_name=IsDownloadable
item_info_build=True
item_url_build=%s


########################################################
# Yandex - Videos
########################################################
item_infos=src="http://static.video.yandex.ru/\w+/([^"]+)/"
item_order=video

item_info_name=title
item_info_from=video
item_info_build=Yandex - %s

item_info_name=token
item_info_from=video
item_info_convert=getInfo('http://static.video.yandex.ru/get-token/%s','<token>([^<]*)</token>')
item_info_build=%s

item_info_name=tmpurl
item_info_from=video
item_info_build=http://streaming.video.yandex.ru/get-location/%s/m450x334.flv?token=

item_info_name=url
item_info_from=tmpurl+token
item_info_convert=getInfo('%s','<video-location>([^<]*)</video-location>')
item_info_build=%s

item_info_name=type
item_info_build=video

item_info_name=IsDownloadable
item_info_build=True

item_url_build=%s


########################################################
# EPlayer
########################################################
item_infos=channelId=([^&]+)&videoUUId=([^&]+)&.*?&playerId=([^&]+).*?&configXML=(http://xml.eplayer.performgroup.com/eplayer/)
item_order=cID|vID|pID|config

item_info_name=title
item_info_from=vID
item_info_build=EPlayer - %s

item_info_name=regex
item_info_from=vID
item_info_build=.*%s.*?bitrate="2400000".*?url="(rtmp[^"]+)".*

item_info_name=url
item_info_from=config + 'mrss/' + pID + '/' + cID + '/' + vID
item_info_convert=getInfo('%s','@regex@')
item_info_build=%s

item_info_name=type
item_info_build=video

item_info_name=IsDownloadable
item_info_build=True

item_url_build=%s


########################################################
# NHL - Videos
########################################################
#item_infos=src="http://nhl.cdn.neulion.net/\w+/videocenter/embed.swf" type="application/x-shockwave-flash" width="\d+" height="\d+" quality="high" allowFullScreen="true" allowScriptAccess="always" flashVars="hlg=(\d+),(\d+),(\d+)&
#item_order=first|second|third
##item_skill=rss
#item_info_name=url
#item_info_from=first + '/0' + second + '/0' + third + '/' + second + '_' + third
#item_info_build=rtmp://flash.onthefly.nhl.com:1935/ondemand/NHLHighlights/mp4:%s
#item_info_name=title
#item_info_from=url
#item_info_build=%s
#item_info_name=type
#item_info_build=video
#item_url_build=rtmp://flash.onthefly.nhl.com:1935/ondemand/NHLHighlights/mp4:%s_car_nyr_1011_h_continuous_1600K_16x9_1.mp4 swfUrl=http://nhl.cdn.neulion.net/u/videocenter/embed.swf pageUrl=http://livetv.ru/de/showvideo/45147/
##http://video.nhl.com/videocenter/console?hlg=20102011,2,591
