item_info_name=title
item_info_from=@PARAM1@
item_info_build=MeGom - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://distro.megom.tv/player-inside.php?id=%s&width=600&height=450

item_info_name=file
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?var v_part = '([^']+).*','@REFERER@')
item_info_build=%s

item_info_name=url
item_info_from=http://lds.megom.tv' + file
item_info_build=%s


#item_info_name=swf
#item_info_from=pageUrl
#item_info_convert=getInfo('%s','.*'flashplayer':\s*'([^']+)'.*','@CURRENT_URL@')
#item_info_build=%s

#item_info_name=rtmp.tmp
#item_info_from=pageUrl
#item_info_convert=getInfo('%s','.*?'streamer':\s*'([^']+)'.*','@CURRENT_URL@')
#item_info_build=%s

#item_info_name=rtmp
#item_info_from=rtmp.tmp
#item_info_convert=replace('%s','live.megom.tv','37.221.172.85')
#item_info_build=%s

#item_info_name=url
#item_info_from=rtmp + ' playpath=' + @PARAM1@ + ' swfVfy=1 swfUrl=' + swf + ' live=true timeout=15 pageUrl=' + pageUrl
#item_info_build=%s