########################################################
# cricfire.com
########################################################

@IF(@PARAM1@!=VIDEOS)@
@IF(@PARAM1@!=Streams)@


start=http://cricfire.com/highlights/category/ipl-6/

skill=videoTitle


#section=Highlights</a>.*?<a href=".*?">.*</a><br>\s*</div>\s*</div>

item_infos=class="links"><a href="([^"]+)">([^<]+)</a></li>
item_order=url|title
item_skill=rss

item_info_name=cfg
item_info_build=cricfire.com.cfg@VIDEOS

item_url_build=%s
@ENDIF@
@ENDIF@

@IF(@PARAM1@==VIDEOS)@


item_infos=<h2>([^<]+)</h2><p><iframe width="730" height="500" src="([^"]+)
item_order=title|url
item_skill=rss


item_info_name=cfg
item_info_build=cricfire.com.cfg@Streams

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==Streams)@
skill=autoselect

item_infos=flashvars="configuration=([^"]+)
item_order=video
item_skill=rss

item_info_name=url
item_info_from=video
item_info_convert=getInfo('%s','<config><src>([^<]+)')
item_info_build=%s


item_info_name=type
item_info_build=video

item_url_build=%s

@ENDIF@

