########################################################
# StreamOase - German Movies/Documenatries
########################################################

@IF(@PARAM1@!=Videos)@
@IF(@PARAM1@!=Streams)@
########################################################
# Channels
########################################################
title=Latest HD
cfg=streamoase.cfg@Videos
url=http://stream-oase.tv/index.php/hd-oase/video/latest
########################################################
title=Latest SD
cfg=streamoase.cfg@Videos
url=http://stream-oase.tv/index.php/component/allvideoshare/video/latest
########################################################
title=All SD
cfg=streamoase.cfg@Videos
url=http://stream-oase.tv/index.php/keine-hd-s
########################################################
title=Livestreams
cfg=streamoase.cfg@Videos
url=http://stream-oase.tv/index.php/oasen-livestreams
########################################################

@ENDIF@
@ENDIF@

@IF(@PARAM1@==Videos)@

skill=videoTitle
########################################################
# Videos
########################################################
item_infos=<td class="list-title">\s*<a ondragstart="return false;" href="([^"]+)">\s*(.*?)\s*</a>
item_order=url|title
item_skill=rss
item_info_name=cfg
item_info_build=streamoase.cfg@Streams
item_url_build=http://stream-oase.tv%s
########################################################
item_infos=<div class="avs_thumb" style="width:86px;">.*?href="([^"]+)".*?class="image" src="([^"]+)".*?class="title">([^<]+)<.*?</div>
item_order=url|icon|title
item_skill=rss
item_info_name=cfg
item_info_build=streamoase.cfg@Streams
item_url_build=http://stream-oase.tv%s
########################################################
item_infos=href="([^"]+)" title="Weiter">Weiter<
item_order=url
item_skill=space|lock|keep
item_info_name=title
item_info_build=*Next*
item_info_name=icon
item_info_build=next.png
item_info_name=cfg
item_info_build=streamoase.cfg@Videos
item_url_build=http://stream-oase.tv%s

########################################################
item_infos=<li class="item-[^"]+"><a ondragstart="return false;" href="([^"]+)"\s*>([^<]+)</a></li>
item_order=url|title
item_skill=rss
item_info_name=cfg
item_info_build=streamoase.cfg@Streams
item_url_build=http://stream-oase.tv%s

@ENDIF@

@IF(@PARAM1@==Streams)@

catcher=streams
########################################################
# Streams
########################################################
item_infos=iframe src="(http://(?:www.)?([^/]+)[^"]*)"
item_order=url|host.tmp
item_skill=rss
item_info_name=title
item_info_from=host.tmp
item_info_build=%s
item_url_build=%s

########################################################
item_infos=http://(?:www\.)?veetle.com/index.php/widget(?:/index/|#)([^/]+)/[^"]*
item_order=video
@CATCH(veetle,video)@
########################################################
item_infos="http://(?:www(?:-cdn)?.)?justin.tv/widgets/live_embed_player.*?.swf\?channel=((?!about_us|forums|hdstreamseuaccount)[^"]+)"
item_order=video
@CATCH(justintv,video)@

@ENDIF@

